.container {
  display: inline-grid;
  border: 1px solid gray;
  padding: 24px 48px;
  border-radius: 8px;
  flex-direction: column;
  gap: 20px;
}

.form {
  display: grid;
  gap: 16px;
}

.field {
  display: grid;
  grid-template-columns: 68px 1fr;
  column-gap: 16px;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.title {
  font-size: 16px;
  font-weight: 600;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.link {
  cursor: pointer;
  text-decoration: solid underline;
  text-underline-offset: 2px;
}

.error {
  color: red;
  text-align: right;
  grid-column: 1/3;
}
